<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/pbccstore/qq/images/qq.css" rel="stylesheet" type="text/css" />
<!--<script language='javascript' src='themes/pbccstore/qq/ServiceQQ.js' type='text/javascript' charset='utf-8'></script>-->
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<div class="header">
<div align="center"><img src="http://www.americoclub.com/data/afficheimg/1423742730539965545.jpg" width="1000"/></div>
<div class="block" style=" height:93px; position:relative; z-index:9999;">
<div class="topNav ">
		   {insert_scripts files='jquery-1.3.2.min.js,jquery.json-1.3.js'}
		   {insert_scripts files='transport.js'}
			<div class="cart" id="ECS_CARTINFO">
			{insert name='cart_info'}
            </div>
            
		   <div class="f_r log">
  <ul class="ul1" onmouseover="this.className='ul1 ul1_on'" onmouseout="this.className='ul1'">
 <a class="a1" href="user.php">我的账户</a>
  <div class="ul1_float">
  <ul> 
     <a href="user.php?act=order_list">我的订单</a>
     <a href="user.php?act=collection_list">我的收藏</a>
     <a href="user.php?act=profile">用户信息</a>
     <a href="user.php?act=address_list">收货地址</a>
     <!-- {if $cfg.use_integral} 购买此商品可使用P币-->
     <a href="user.php?act=pcoin_deposit"><img src="../images/pcoin.gif" width="12px">币充值</a>
     <!-- {/if} -->    
 </ul>    
  </div>
    <div class="dang"></div>
   
 </ul>
 </div>
           <div class="f_r" style=" margin-top:0;_margin-top:7px;">
              {insert_scripts files='utils.js'}
               <font id="ECS_MEMBERZONE">{* PBCC 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
                  <!--{if $navigator_list.top}-->
                  <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->  
                  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                  <!-- {/foreach} --> <!-- {/if} -->
          </div>
          
 

         </div>


<div style="position:absolute; left:14px;  top:10px;"><a href="index.php"><img src="../images/logo2014.png" ></a><span style="margin-left:30px;"><img src="../images/sign.png" ></span></div>
<div id="search"  style="position:absolute; right:0px; z-index:-1;">
   
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  >
  <div class="B_input_box">
   <input name="keywords" type="text" id="keyword" value="搜索  商品" onclick="javascript:this.value=''" class="B_input"/>
   </div>
   <input name="imageField" type="submit" value="搜索" class="go" style="cursor:pointer;padding:0;" />
  
   </form>
   
</div>
  
 </div> 
<div class="g-menu">
<div class="menu-shadow-hack"></div>
  <div class="g-menu-wrap">
    <div class="all-catalog" >
      <a href="catalog.php" class="all-btn">所有商品分类<i class="arrow"></i></a>        
    </div>

  <div class="channel">
    <ul>
      <li  {if $navigator_list.config.index eq 1}  class="m-home" {/if}> <a style="background:none;" href="../index.php" >{$lang.home}</a></li>
        <!-- {foreach name=no from=$navigator_list.middle item=nav } -->
      <li {if $nav.active eq 1}  class="m-home" {/if}><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}    >{$nav.name}</a>
      
     </li>
<!-- {/foreach} -->


</ul>
</div>


</div>
</div>
</div>



